{
  //Stops VSCode from making suggestions.
  "editor.wordBasedSuggestions": false,

  //(Supposedly) makes VSCode only search the current file for words to auto-complete.
  //Might not work... Who knows.
  "editor.wordBasedSuggestionsMode": "currentDocument"
}
